#Database Connectivity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:C:\\bill\\billdiarydb;create=true;
spring.datasource.username=gajanan
spring.datasource.password=gajanan
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.driver-class-name = org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Log configuration
logging.level.root=info		
logging.level.com.lankydan.service=debug		
logging.path=C:\\bill	
logging.file=${logging.path}/log.log		
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port =8089

#Product Template Configuration
product.template.columns = product_id, productCode, productName, productCategory, productHSNCode, description, buyPrice, buyPriceGST,buyPriceGSTPercentage, sellPrice, sellPriceGST,sellPriceGSTPercentage, discount, stock, lowStockThershold, unitEntity

